<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <script src="myscripts.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABS</title>
</head>
<body>
    <div id="tabs">
            <button class="tab" data-tab="tab1">Home</button>
            <button class="tab" data-tab="tab2">Pricing</button>
            <button class="tab" data-tab="tab3">About</button>
    </div>
    <div class="tab-content">
        <div id="tab1">
            <h1>Home</h1>
            <p>This is home page</p>
        </div>
        <div id="tab2">
            <h1>Pricing</h1>
            <p>This is Pricing page</p>
        </div>
        <div id="tab3">
            <h1>About</h1>
            <p>This is about page</p>
        </div>
    </div>
</body>
</html>